<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lishman.world.hibernate</groupId>
  <artifactId>hibernate-core</artifactId>
  <version>1.0-RELEASE</version>

  <name>Hibernate Core</name>
 
  <properties>
    <java.version>1.7</java.version>
    <plugin.compiler.version>3.0</plugin.compiler.version>
    <hibernate.version>4.3.6.Final</hibernate.version>
    <oracle.driver.version>11.2</oracle.driver.version>
    <slf4j.version>1.7.7</slf4j.version>
  </properties>

  <build>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>  
  
  <dependencies>
  
    <!-- Hibernate Core -->
  
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
       <version>${hibernate.version}</version>
    </dependency>  
    
    <!-- Oracle jdbc driver-->

    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.25</version>
	</dependency> 
    
    <!-- Logging -->
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
  </dependencies>    
  
</project>

