# reference-application

./: .gitignore  README.md
AngularSports/: .tern-project  readme.md
AngularSports/WebContent/: footer.html  index.html
AngularSports/WebContent/WEB-INF/: web.xml
AngularSports/WebContent/app/: app.module.js
AngularSports/WebContent/app/core/: constants.js  core.module.js  data-access.js  footer.js  http-mock.js
AngularSports/WebContent/app/sports/: event-maintenance.js  sport-list.js  sports.module.js
AngularSports/WebContent/css/: olympics.css
HibernateCore/: pom.xml  readme.md
HibernateCore/sql/: world.mysql.sql  world.oracle.sql
HibernateCore/src/main/java/com/lishman/world/: HibernateUtil.java
HibernateCore/src/main/java/com/lishman/world/domain/: Continent.java  Country.java  PopulationSummary.java
HibernateCore/src/main/java/com/lishman/world/hql/: Api.java  Crud.java  Joins.java  ParameterBinding.java  Projection.java  Queries.java
HibernateCore/src/main/java/com/lishman/world/hql/executables/: Api.java  Crud.java  Joins.java  ParameterBinding.java  Projection.java  Queries.java
HibernateCore/src/main/resources/: hibernate.cfg.xml  log4j.properties
HibernateCore/src/main/resources/com/lishman/world/domain/: Continent.hbm.xml  Country.hbm.xml
SourceViewer/app/: index.html  index2.html
SourceViewer/app/css/: style.css
SourceViewer/app/js/: app.module.js  data-access.js  fileContentController.js  frontPageController.js  sourceTreeController.js
SourceViewer/app/partials/: content.html  file.txt  frontpage.html  guide.html  header.html  mainpage.html  project-tree.html  source.html  sourceHeader.html
SourceViewer/scripts/: server.js  test.sh
SpringDataMongoDB/: pom.xml  readme.md  readme.rd
SpringDataMongoDB/javascript/: aggregation.js  data.js  queries.js  reading.js  shell.js  writing.js
SpringDataMongoDB/src/main/resources/: logback.xml  spring.xml
SpringFileUpload/: readme.md
SpringFileUpload/src/main/webapp/: index.html
WorldCountries/: jetty.bat  pom.xml  readme.md
WorldCountries/sql/: world_mysql.sql
WorldCountries/src/main/java/com/lishman/world/config/app/: AppConfig.java  ServiceConfig.java
WorldCountries/src/main/java/com/lishman/world/config/app/data/: JpaConfig.java  OracleDataSourceConfig.java  RepositoryConfig.java
WorldCountries/src/main/java/com/lishman/world/config/mvc/: ControllerConfig.java  MvcConfig.java  WorldWebAppInitializer.java
WorldCountries/src/main/java/com/lishman/world/controller/: CountryController.java
WorldCountries/src/main/java/com/lishman/world/domain/: Country.java
WorldCountries/src/main/java/com/lishman/world/domain/validation/: CountryNotFoundException.java
WorldCountries/src/main/java/com/lishman/world/repository/: CountryRepository.java  RepositoryPackage.java
WorldCountries/src/main/java/com/lishman/world/service/: WorldService.java  WorldServiceImpl.java
WorldCountries/src/main/resources/: log4j.properties
WorldCountries/src/main/resources/data/: hibernate-oracle.properties  jdbc-dev.properties  jdbc-live.properties
WorldCountries/src/main/resources/messages/: validation.properties
WorldCountries/src/main/webapp/WEB-INF/: web.xml
WorldCountries/src/main/webapp/WEB-INF/jsp/: country-details.jsp  country-edit.jsp  country-list.jsp  error.jsp  error404.jsp  home.jsp
WorldCountries/src/main/webapp/css/: world.css
WorldCountries/src/main/webapp/static/: error.html
person-angular/: .classpath  .jshintrc  bower.json  config.json  package.json  readme.md  readme.txt
person-angular/app/: index.html
person-angular/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
person-angular/app/partials/: user-creation.html  user-list.html
person-angular/config/: karma-e2e.conf.js  karma.conf.js  protractor.conf.js  protractorChrome.conf.js  protractorFirefox.conf.js  protractorIe.conf.js  protractorPhantomjs.conf.js  protractorSafari.conf.js
person-angular/scripts/: server_without_server.js
person-angular/test/: .jshintrc
person-angular/test/e2e/: e2e.js
person-angular/test/mocks/: README.md  mockdata.js
person-angular/test/mocks/accounts/: oneAccount.json  sevenAccounts.json  threeAccounts.json
person-angular/test/mocks/initializeAanvragenRequest/: OK.json
person-angular/test/protractor/: basic-scenario.js  samples.txt
person-angular/test/protractor/aanvragen/step1/: step1Controller.test.js  step3Controller.test.js
person-angular/test/protractor/opzeggen/: wizzard.test.js
person-angular/test/protractor/pages/: AanvragenPage.js  OpzeggenPage.js
person-angular/test/protractor/pages/steps/: Step2Page.js  Step3Page.js  StepPage.js  step1Page.js
person-angular/test/unit/: matchersSpec.js  pManageCreditcardsWA-Spec.js
person-angular/test/unit/controllers/aanmaken/: pmanagecreditcards-aanvragen-step1-controller-Spec.js  pmanagecreditcards-aanvragen-step2-controller-Spec.js  pmanagecreditcards-aanvragen-step3-controller-Spec.js  pmanagecreditcards-aanvragen-step4-controller-Spec.js
person-angular/test/unit/controllers/opzeggen/: pManageCreditcards-step1Controller-Spec.js  pManageCreditcards-step2Controller-Spec.js  pManageCreditcards-step3Controller-Spec.js  pManageCreditcards-wizardController-Spec.js
person-angular/test/unit/directives/: ingWizardFooterHideNextSpec.js  pManageCreditcards-directives-Spec.js  spinner-Spec.js  version-Spec.js
person-angular/test/unit/services/: mcpServiceInterceptor-Spec.js  pManageCreditcards-factories-generic-Spec.js
person-rest/: pom.xml  readme.md  start_java_backend.sh  stop_java_backend.sh  test_backend.sh
person-rest/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
person-soapui/: REST-Persons-soapui-project.xml
sourceviewer-angular/: .bowerrc  .tern-project  Gruntfile.js  package.json  readme.txt
sourceviewer-angular/files/: file.txt  readme.rd
sourceviewer-angular/scripts/: web-server.js
sourceviewer-rest/: pom.xml
sourceviewer-rest/src/main/resources/: ignorefiles.txt  logback.xml
sourceviewer-rest/src/test/resources/: REST-Source-Viewer-soapui-project.xml
(+76 files in other folders)
